[uwsgi]
# 项目的路径
chdir = /home/anders/fastask/flask_pro
# 模块
; module          = flask
# Python虚拟环境的路径
; home            = /root/.virtualenvs/flask_pro
# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 1
# wsgi文件
wsgi-file       = app.py
# wsgi文件的app变量,flask特有
callable        = app
# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true
; 当前项目中有改变时，自动重载当前项目
touch-reload = /home/anders/fastask/flask_pro/

; uwsgi自己使用
http = 0.0.0.0:5000
; 与nginx配合使用，走socket和http-socket协议
socket          = /home/anders/fastask/flask_pro/config/uwsgi.sock
; socket = 127.0.0.1:8000
stats = %(chdir)/config/uwsgi.status
threads=2
buffer-size = 65536
pidfile = %(chdir)/config/uwsgi.pid